{
  "ConnectionStrings": {
    "LoaderDbConnection":
      "User ID=someuser; Password=testpg; Host=postgres; Port=5432; Database=cr-db; Pooling=true; ApplicationName=Loader" 
  },
  "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      }
    },
    "RabbitSettings": {
      "HostName": "cr_rabbitmq",
      "Port": "5672",
      "Login": "guest",
      "Password": "guest"
    },
    "ElasticSearch": "http://elasticsearch:9200",
    "AllowedHosts": "*"
  }
