{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RabbitSettings": {
    "HostName": "cr-rabbitmq",
    "Port": "5672",
    "Login": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "SchedulerDbConnection": "User ID=someuser; Password=testpg; Host=postgres; Port=5432; Database=cr-db; Pooling=true; ApplicationName=Scheduler.Api"
  },
  "ElasticSearch": "http://elasticsearch:9200",
  "AllowedHosts": "*"
}
