{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "RabbitSettings": {
    "HostName": "cr_rabbitmq",
    "Port": "5672",
    "Login": "guest",
    "Password": "guest"
  },
  "RegisterSettings": {
    "Version": "1.0",
    "JobName": "New cz bank connector",
    "IsEnabled": true,
    "CronScheduler": "* * * * *",
    "Command": "Download",
    "RoutingKey": "CzBank.Connector"
  },
  "ElasticSearch": "http://elasticsearch:9200",
  "AllowedHosts": "*"
}
